ImageRuntimeVersion: v4.0.30319
Assembly Interop.ONAddInForWord.1.0, Version=1.0.*, Culture=Инвариантный язык (Инвариантная страна): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class ONAddInForWord.ConnectClass: AutoLayout, AnsiClass, Class, Public, Import
  :System.__ComObject
    Void .ctor(): PrivateScope, Public, SpecialName, RTSpecialName
  Interfaces:
    ONAddInForWord.Connect
Interface ONAddInForWord.Connect: AutoLayout, AnsiClass, Class, Public, ClassSemanticsMask, Abstract, Import
